name=Adafruit L3GD20 U
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for the L3GD20 Gyroscope
paragraph=Unified sensor driver for the L3GD20 Gyroscope
category=Sensors
url=https://github.com/adafruit/Adafruit_L3GD20_U
architectures=*
